{"name":"@w5/iter2file","version":"0.0.1","repository":"https://github.com/wactax/node.git","homepage":"https://github.com/wactax/node/tree/main/iter2file","author":"i@wac.tax","license":"Apache-2.0","exports":{".":"./lib/index.js","./*":"./lib/*"},"files":["lib/*"],"devDependencies":{},"scripts":{},"type":"module","dependencies":{"into-stream":"^7.0.0"}}