{
  "name": "@w5/li2bit",
  "version": "0.0.0",
  "repository": "https://github.com/wactax/node.git",
  "homepage": "https://github.com/wactax/node/tree/main/li2bit",
  "author": "i@wac.tax",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module"
}
