{"name":"@w5/htm2md","version":"0.0.1","repository":"https://github.com/wactax/node.git","homepage":"https://github.com/wactax/node/tree/main/htm2md","author":"i@wac.tax","license":"Apache-2.0","exports":{".":"./lib/index.js","./*":"./lib/*"},"files":["lib/*"],"devDependencies":{},"scripts":{},"type":"module","dependencies":{"turndown": "^7.1.2"}}