{
  "name": "@w5/req",
  "version": "0.0.7",
  "repository": "https://github.com/wactax/node.git",
  "homepage": "https://github.com/wactax/node/tree/main/req",
  "author": "i@wac.tax",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@w5/retry": "^0.0.1",
    "https-proxy-agent": "^6.2.0",
    "node-fetch": "^3.3.1"
  }
}