{"name":"@w5/lang","version":"0.0.5","repository":"https://github.com/wactax/node.git","homepage":"https://github.com/wactax/node/tree/main/lang","author":"i@wac.tax","license":"Apache-2.0","exports":{".":"./lib/index.js","./*":"./lib/*"},"files":["lib/*"],"devDependencies":{"@w5/tran": "^0.0.4","@w5/write":"^0.0.1"},"scripts":{},"type":"module"}